apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - cilium.helm.yaml
  - coredns.helm.yaml
  - metallb.helm.yaml
  - prometheus-community.helm.yaml
  - rook-ceph.helm.yaml
  - traefik.helm.yaml
