apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:kOThCiHc+EMuqIb2ljlOMvPxBtNgctD3tb7HD1zIHro=,iv:BNRpna2qzWjpXNHV00yXauCAxUj7G9iuQtjCZKtPTOo=,tag:Cmw9NX+X29zOSKR32oJPQw==,type:str]
  CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:blNDg9C7lFUo5uZ5RTrmP8H+xfhbm+Y8cj1n0JyjhukHrz6ifyt+7g==,iv:9sfDbroyYKTka/Oyg2M9MIc27P8dELYts5XdbtdUkd0=,tag:1SwDNbHwGOGACeFb8+KzeA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tv9elhesnglvlnnjmgyeznhyywhc5pecnyrae5psh50wklvw9exqm5yr2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQUkzVzFFWGhPMERGYnA5
        NUVBcUtZM3E3ck5ENE1mTzRINlpqK1Z1a1dNCnZ0ZTEvZWhKNnZSVUJkbWR4RUxZ
        eFhKV21STlRGL3R5WU4rSHBmb25Cak0KLS0tIHhGYkV0VGFFbmhQc2lHWGZNVTRK
        SWhoMTFicTlVaVN1Rm9QSVFNalNSTVEKTsGgdKvgfODELfvBcdbS8dfPYMef26VE
        kIiHhL+FN08hnD/tPdpfuwtzOgwPuTuGiKlhEXjcFKPj+M11MPLOCw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age10ryp28wwrrqs322fh60shu6d9ytluchvg59pcv2nuvc2cyxwtvws67hzhd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArU0JKODBBSnVIdDBtRmUy
        V1YrcmEvMHUwczNtVk9BdEFtV3ovdjMxQkNjCjVwbWRFSjloQlY3emVROEtCSUVF
        T3RHS1RIbFRMdXRsRGVETy95akZacEUKLS0tIGdrWlc4Z1pnREhtY3NVZTZYMHpi
        WWxKWTNrWDFGQzJtbW9oanFIRFVJVEkKHn1BGv69JPsJmC0eBo3kr1QXi+8vZLzS
        xb6tg3P1ZaUtfO4RGmYiXJ613gyuPek1ruJjKRunrJupmuddpZhlDA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-22T02:38:19Z"
  mac: ENC[AES256_GCM,data:ttWIWkczf11hv5AojlJRKEIdJScXYrktGubPATx4Ul758Ena4QNTi58Mv4rKO2AjNnLzHryRf3vgz36Mo4J/UIwcfUHr6A5U+HoYg8E+H/76+yOyISrIwrylFYcAlFB5vPOCV95Xhzpjm+ecKCeT99f5/0Fi9ITqHMzpg/rQEO0=,iv:xhkVF6YiLGWydxTI3PVn2ItOM8m01ee187zLqtcDKDI=,tag:mk2rJtTBiQ5CeJRakOs6RA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
