apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:pLvi39b5Dk3ddU/57YYCxS12oJHh+iMBI6zPYEqzZJ0=,iv:sg/t4+KG2895YrJxeheennfKcK6g3/vQrh2G5WDqSf4=,tag:5BMQan2JG6qFBRJ6DZRPJw==,type:str]
  CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:lUVHOnmxoUgVTUskT/U6pX59XsCrWFVqIYG7bPkkU8QGT6Ah+Ka/iQ==,iv:hPi8TBzi4wt6OhdvR+2JDOBr0pxI8PmNGmEZVZMRpZc=,tag:bbsE5k6Xnxp9Qw/zA3Eo5g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tv9elhesnglvlnnjmgyeznhyywhc5pecnyrae5psh50wklvw9exqm5yr2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGV1g4djdJSGd3Qkp5VnNr
        WDd5a0xaaVY3MVB3SW5RVmVIeHd1TjdyYkJRClRQSjZ1d2NGV3BhenBsaW11YU9F
        M2ZUOHdwbkZSQ3FPeHhtL3E4Ym5yaFUKLS0tIHQzNkRGbzQyTjZyWDFhbFpxZXpW
        RXlBdXZ1VHpUS0JIcVpqWlB1UytPZnMKHu/eTl5zCsAMPUutS3+h1t7qfThb7TP8
        V9g/8XBZM6MHCgiTzVhEM+wz7leSBOlCY/YOJFMqJLHfaBMod7YYNQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age10ryp28wwrrqs322fh60shu6d9ytluchvg59pcv2nuvc2cyxwtvws67hzhd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeU1qd3BNNzVhS2tPOTBX
        N2JCLzNKVlUxK0lLYVV6cTZvQi9YaWRPRDBBCjJteEt2YnEzWGVoaXROTzQwZjRI
        blpLTEE5NWVBYXNyR0dPa0l4bEh5NWMKLS0tIDRNcmFpUjdBK0V2OGZIRXpFOGRE
        cTl3WHZ2SEk2SFVLMldTRjI3d0hkcDAKBrSkCIi00eMFjM4B/g2UXtOC59UOZmGV
        h+7S5/19ujbWZAjwCVL2AIznspjBwMLQr/xmcTVe5C6KpZQBXJuQeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-22T03:14:52Z"
  mac: ENC[AES256_GCM,data:xBmUwOWXeX4o9mFx2mubcuf3Ix+qbrs2K4t/hkiM43cqNIV/9AEAUUIfbWzG07evNY6wiYG2gglITt08Jgb8RmnR9+wTQqTWBVNZ0ZVSCObGNjuJC7ExxvIiA2VRcENi9HORu3N8731Ik61bJUs+G2WwikRGxw8/nSOLJGgSBYI=,iv:nX5Dj9azw+8KdxPqn9wpwhHI0dSWaRHuBIJd44i4ASA=,tag:Qz1NXq6nXYReWhUocMMkbw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
